## Support Information

Maintenance and F5 Technical Support of this F5 code is provided only if the software (i) is unmodified; and (ii) has been marked as F5 Supported in SOL80012344, (https://support.f5.com/csp/article/K80012344).

Support will only be provided to customers who have an existing BIG-IP support contract associated with a valid BIG-IP serial number. 
For information about support policies, see http://www.f5.com/about/guidelines-policies/ and http://askf5.com.


**TS Extension (TS) Software Lifecycle**:
* TS releases are intended to be delivered on a 6-week basis
* There will be 2 stability releases per year (focused on bug-fixing, infra improvements, and so on)
* Stability (LTS) releases are supported for 1 year
* Feature releases are supported for 3 months
* "End of Support" = End of Software Development (EOSD) + End of Technical Support (EOTS)

Currently supported versions:
 
| Software Version | Release Type  | First Customer Ship | End of Support  |
|------------------|---------------|---------------------|-----------------|
| TS 1.5.0         | Feature       |  30-Jul-2019        | 30-Oct-2019     |
| TS 1.6.0         | Feature       |  10-Sep-2019        | 10-Dec-2019     |
| TS 1.7.0         | Feature       |  22-Oct-2019        | 22-Jan-2020     |

Versions no longer supported:

| Software Version | Release Type  | First Customer Ship | End of  Support |
|------------------|---------------|---------------------|-----------------|
| TS 1.1.0         | Feature       |  05-Mar-2019        | 05-Jun-2019     |
| TS 1.2.0         | Feature       |  02-Apr-2019        | 02-Jul-2019     |
| TS 1.3.0         | Feature       |  30-Apr-2019        | 30-Jul-2019     |
| TS 1.4.0         | Feature       |  18-Jun-2019        | 18-Sep-2019     |


See the [Release notes](https://github.com/F5Networks/f5-telemetry-streaming/releases) and [Telemetry Streaming documentation](https://clouddocs.f5.com/products/extensions/f5-telemetry-streaming/latest/userguide/revision-history.html) for new features and issues resolved for each release.